#worker_processes sets the number of worker processes that Nginx should use to handle incoming connections
worker_processes  1;

#This block defines parameters related to event processing
events {

    #worker_connections sets the maximum number of simultaneous connections that each worker process can handle.
    worker_connections  1024;
}


#This block contains configuration directives related to HTTP server behavior.
http {

	#This directive includes a file named mime.types,
	#which typically contains mappings from file extensions to MIME types.
	#MIME types specify the type of data being sent over the HTTP connection.
    include       mime.types;

	#default_type application/octet-stream
	#Sets the default MIME type to be used when serving files.
	#application/octet-stream is a generic MIME type used for binary data
	#when the actual type is unknown or not important.
    default_type  application/octet-stream;

	#This block defines configuration for a specific server
    server {

		#Specifies that this server block should listen for incoming connections on port 80, the default HTTP port.
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
